<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PantallaCrearEspecie">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce los datos de la Especie a crear:"
            android:layout_marginTop="15dp"
            android:textSize="19sp"
            android:textColor="#E5BB1E"/>

        <EditText
            android:id="@+id/idVulgarIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Nombre Vulgar"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/idCientIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Nombre Cientifico"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/idFamiliaIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Familia"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/idPeligoExtIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Peligro de Extincion"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/idRetroceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:layout_marginTop="35dp"
            android:onClick="retroceder"
            android:text="Regresar a la tabla" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>