<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PantallaModificarZoo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce los datos del Zoo a modificar:"
            android:layout_marginTop="15dp"
            android:textColor="#E5BB1E"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/idNombreZooMod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Nombre"
            android:minHeight="18dp" />

        <EditText
            android:id="@+id/idCiudadZooMod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Ciudad"
            android:minHeight="18dp" />

        <EditText
            android:id="@+id/idPaisZooMod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Pais"
            android:minHeight="18dp" />

        <EditText
            android:id="@+id/idTamanioMod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Tamanio"
            android:minHeight="18dp" />

        <EditText
            android:id="@+id/idPresupuestoMod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Presupuesto Anual"
            android:minHeight="18dp" />

        <Button
            android:id="@+id/userModificarZoo"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Modificar" />

        <Button
            android:id="@+id/userBorrarZoo"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Borrar" />

        <Button
            android:id="@+id/idRetroceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:layout_marginTop="35dp"
            android:onClick="retroceder"
            android:text="Regresar a la tabla" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>