<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PantallaBuscarAnimal">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce el ID del Animal a buscar:"
            android:layout_marginTop="215dp"
            android:textSize="19sp"
            android:textColor="#E5BB1E"/>

        <EditText
            android:id="@+id/idAnimalFind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="ID animal"
            android:minHeight="18dp" />

        <Button
            android:id="@+id/userBuscarAnimal"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Buscar" />

        <Button
            android:id="@+id/idRetroceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:layout_marginTop="10dp"
            android:onClick="retroceder"
            android:text="Regresar a la tabla" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>