<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PantallaZoo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATOS DE ZOOS"
            android:textColor="#E5BB1E"
            android:textSize="32sp" />

        <Button
            android:id="@+id/idMenuPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:layout_marginTop="200pt"
            android:onClick="menuPrincipal"
            android:text="Menu Principal" />

    </LinearLayout>

    <fragment
        android:id="@+id/Blanco"
        android:name="es.system.ricardo.fragment.FragmentZoo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_zoo" />

</androidx.constraintlayout.widget.ConstraintLayout>