<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentEspecie">

    <!-- TODO: Update blank fragment layout
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
        -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/nombreVulgar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Nombre Vulgar" />

        <TextView
            android:id="@+id/nombreCientifico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Nombre Cientifico" />

        <TextView
            android:id="@+id/familia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Familia" />

        <TextView
            android:id="@+id/peligroExtincion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Peligro Extincion" />

    </LinearLayout>

</FrameLayout>