<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!--<Button
            android:id="@+id/buttonAlumno"
            android:layout_width="416dp"
            android:layout_height="85dp"
            android:onClick="accionesAlumno"
            android:text="Alumno"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="2dp" />-->

<!--        <Button-->
<!--            android:id="@+id/btnGetalumnosList"-->
<!--            android:layout_width="416dp"-->
<!--            android:layout_height="85dp"-->
<!--            android:onClick="verListaAlumnos"-->
<!--            android:text="Lista de alumnos"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            tools:layout_editor_absoluteX="-3dp"-->
<!--            tools:layout_editor_absoluteY="122dp" />-->

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>