<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.system.ricardo.activity.especie.PantallaEspecie">
    <item
        android:id="@+id/menuCrearEspecie"
        android:orderInCategory="1"
        android:icon="@drawable/ic_add"
        android:title="Crear Especie"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuModificarEspecie"
        android:orderInCategory="2"
        android:icon="@drawable/ic_edit"
        android:title="Modificar Especie"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuBuscarEspecie"
        android:orderInCategory="3"
        android:icon="@drawable/ic_search"
        android:title="Buscar Especie"
        app:showAsAction="always" />

</menu>