<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="iespuertodelacruz.ricardo.institutoapp.activity.MainActivity">
    <item
        android:id="@+id/menuAlumnos"
        android:orderInCategory="1"
        android:title="Alumnos"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuAsignaturas"
        android:orderInCategory="2"
        android:title="Asignaturas"
        app:showAsAction="always" />
</menu>