<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.PantallaAnimal">
    <item
        android:id="@+id/menuCrearAnimal"
        android:orderInCategory="1"
        android:title="Crear Animal"
        android:onClick="crearAnimal"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuModificarZoo"
        android:orderInCategory="2"
        android:title="Modificar Animal"
        android:onClick="modificarAnimal"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuBuscarAnimal"
        android:orderInCategory="3"
        android:title="Buscar Animal"
        android:onClick="buscarAnimal"
        app:showAsAction="ifRoom" />

</menu>