<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.PantallaZoo">
    <item
        android:id="@+id/menuCrearZoo"
        android:orderInCategory="1"
        android:title="Crear Zoo"
        android:onClick="crearZoo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuModificarZoo"
        android:orderInCategory="2"
        android:title="Modificar Zoo"
        android:onClick="modificarZoo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuBuscarZoo"
        android:orderInCategory="3"
        android:title="Buscar Zoo"
        android:onClick="buscarZoo"
        app:showAsAction="ifRoom" />

</menu>