<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.PantallaEspecie">
    <item
        android:id="@+id/menuCrearEspecie"
        android:orderInCategory="1"
        android:title="Crear Especie"
        android:onClick="crearEspecie"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuModificarEspecie"
        android:orderInCategory="2"
        android:title="Modificar Especie"
        android:onClick="modificarEspecie"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuBuscarEspecie"
        android:orderInCategory="3"
        android:title="Buscar Especie"
        android:onClick="buscarEspecie"
        app:showAsAction="ifRoom" />

</menu>