<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.system.ricardo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Zoo">
        <activity
            android:name=".activity.PantallaBuscarZoo"
            android:exported="true" />
        <activity
            android:name=".activity.PantallaBuscarEspecie"
            android:exported="true" />
        <activity
            android:name=".activity.PantallaBuscarAnimal"
            android:exported="true" />
        <activity
            android:name=".activity.PantallaModificarEspecie"
            android:exported="true" />
        <activity
            android:name=".activity.PantallaModificarZoo"
            android:exported="true" />
        <activity
            android:name=".activity.PantallaModificarAnimal"
            android:exported="true" />
        <activity
            android:name=".activity.PantallaCrearEspecie"
            android:exported="true" />
        <activity
            android:name=".activity.PantallaCrearZoo"
            android:exported="true" />
        <activity
            android:name=".activity.PantallaCrearAnimal"
            android:exported="true" />
        <activity
            android:name=".activity.PantallaZoo"
            android:exported="true" />
        <activity
            android:name=".activity.PantallaEspecie"
            android:exported="true" />
        <activity
            android:name=".activity.PantallaAnimal"
            android:exported="true" />
        <activity
            android:name=".activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>