<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragmentos.AnimalFragmento">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/idListaAnimal"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/idMenuPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:layout_marginTop="200pt"
        android:onClick="menuPrincipal"
        android:text="Menu Principal"
        android:layout_marginLeft="120dp"/>

</FrameLayout>