<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.system.ricardo.activity.zoo.PantallaZoo">
    <item
        android:id="@+id/menuCrearZoo"
        android:orderInCategory="1"
        android:icon="@drawable/ic_add"
        android:title="Crear Zoo"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuModificarZoo"
        android:orderInCategory="2"
        android:icon="@drawable/ic_edit"
        android:title="Modificar Zoo"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuBuscarZoo"
        android:orderInCategory="3"
        android:icon="@drawable/ic_search"
        android:title="Buscar Zoo"
        app:showAsAction="always" />

</menu>