<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/idAccionesZoo"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:onClick="accionesZoo"
            android:text="Zoos" />

        <Button
            android:id="@+id/idAccionesAnimal"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:onClick="accionesAnimal"
            android:text="Animales" />

        <Button
            android:id="@+id/idAccionesEspecie"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:onClick="accionesEspecie"
            android:text="Especies" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>