<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PantallaEspecie">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCIONES DE ESPECIES"
            android:textSize="32sp"
            android:textColor="#E5DB1E"/>

        <Button
            android:id="@+id/idCrearEspecie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="crearEspecie"
            android:text="Nueva Especie" />

        <Button
            android:id="@+id/idModificarEspecie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="modificarEspecie"
            android:text="UPDATE/DELETE Especie" />

        <Button
        android:id="@+id/idBuscarEspecie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buscarEspecie"
        android:text="Buscar Especie" />

        <Button
            android:id="@+id/idMenuPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:onClick="menuPrincipal"
            android:text="Menu Principal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>