<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PantallaModificarEspecie">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce los datos de la Especie a modificar:"
            android:layout_marginTop="15dp"
            android:textSize="19sp"
            android:textColor="#E5BB1E"/>

        <EditText
            android:id="@+id/idVulgarMod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Nombre Vulgar"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/idCientMod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Nombre Cientifico"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/idFamiliaMod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Familia"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/idPeligoExtMod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Peligro de Extincion"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/userModificarEspecie"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Modificar" />

        <Button
            android:id="@+id/userBorrarEspecie"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Borrar" />

    <fragment
        android:name="es.system.ricardo.fragment.FragmentEspecie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/Blanco"
        tools:layout="@layout/fragment_especie" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>