<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PantallaBuscarEspecie">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce el ID de la Especie a buscar:"
            android:layout_marginTop="215dp"
            android:textSize="19sp"
            android:textColor="#E5BB1E"/>

        <EditText
            android:id="@+id/nombreZooFind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="ID Especie"
            android:minHeight="18dp" />

        <Button
            android:id="@+id/userBuscarEspecie"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Buscar" />

        <fragment
            android:id="@+id/Blanco"
            android:name="es.system.ricardo.fragment.FragmentEspecie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:layout="@layout/fragment_especie" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>