<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PantallaModificarAnimal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce los datos del Animal a modificar:"
            android:layout_marginTop="15dp"
            android:textSize="19sp"
            android:textColor="#E5BB1E"/>

        <EditText
            android:id="@+id/idEspecieMod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="ID especie"
            android:minHeight="18dp" />

        <EditText
            android:id="@+id/idSexoMod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Sexo"
            android:minHeight="18dp" />

        <EditText
            android:id="@+id/idAnioMod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Anio Nacimiento"
            android:minHeight="18dp" />

        <EditText
            android:id="@+id/idPaisMod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Pais"
            android:minHeight="18dp" />

        <EditText
            android:id="@+id/idContinenteMod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Continente"
            android:minHeight="18dp" />

        <Button
            android:id="@+id/userModificarAnimal"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Modificar" />

        <Button
            android:id="@+id/userBorrarAnimal"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Borrar" />

        <fragment
            android:id="@+id/Blanco"
            android:name="es.system.ricardo.fragment.FragmentAnimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:layout="@layout/fragment_animal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>