<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PantallaZoo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCIONES DE ZOO"
            android:textSize="32sp"
            android:textColor="#E5BB1E"/>

        <Button
            android:id="@+id/idCrearZoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="crearZoo"
            android:text="Nuevo Zoo" />

        <Button
            android:id="@+id/idModificarZoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="modificarZoo"
            android:text="UPDATE/DELETE ZOO" />

        <Button
            android:id="@+id/idBuscarZoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buscarZoo"
            android:text="Buscar Zoo" />

        <Button
            android:id="@+id/idMenuPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:onClick="menuPrincipal"
            android:text="Menu Principal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>