<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PantallaCrearZoo">

    <!--
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREAR ZOOS"
            android:textColor="#E5BB1E"
            android:textSize="32sp" />

        <Button
            android:id="@+id/idRetroceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:onClick="retroceder"
            android:text="Regresar al menú de acciones" />

    </LinearLayout>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce los datos del Zoo a crear:"
            android:layout_marginTop="15dp"
            android:textColor="#E5BB1E"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/idNombreZooIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Nombre"
            android:minHeight="18dp" />

        <EditText
            android:id="@+id/idCiudadZooIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Ciudad"
            android:minHeight="18dp" />

        <EditText
            android:id="@+id/idPaisZooIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Pais"
            android:minHeight="18dp" />

        <EditText
            android:id="@+id/idTamanioIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Tamanio"
            android:minHeight="18dp" />

        <EditText
            android:id="@+id/idPresupuestoIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Presupuesto Anual"
            android:minHeight="18dp" />

        <fragment
            android:id="@+id/Blanco"
            android:name="es.system.ricardo.fragment.FragmentZoo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:layout="@layout/fragment_zoo" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>