<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PantallaBuscarZoo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="65dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="215dp"
            android:text="Introduce el nombre del Zoo a buscar:"
            android:textColor="#E5BB1E"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/nombreZooFind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Nombre Zoo"
            android:minHeight="18dp" />

        <Button
            android:id="@+id/userBuscarZoo"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Buscar" />

        <fragment
            android:id="@+id/Blanco"
            android:name="es.system.ricardo.fragment.FragmentZoo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:layout="@layout/fragment_zoo" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>