<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentZoo">

    <!-- TODO: Update blank fragment layout
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
        -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre" />

        <TextView
            android:id="@+id/ciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ciudad" />

        <TextView
            android:id="@+id/paisZoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pais" />

        <TextView
            android:id="@+id/tamanio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tamanio" />

        <TextView
            android:id="@+id/presupuestoAnual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Presupuesto Anual" />

        <Button
            android:id="@+id/idRetroceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:layout_marginTop="10dp"
            android:onClick="retroceder"
            android:text="Regresar al menú de acciones" />

    </LinearLayout>

</FrameLayout>