<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentAnimal">

    <!-- TODO: Update blank fragment layout
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
        -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/idEspecie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id Especie" />

        <TextView
            android:id="@+id/sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexo" />

        <TextView
            android:id="@+id/anioNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anio Nacimiento" />

        <TextView
            android:id="@+id/pais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pais" />

        <TextView
            android:id="@+id/continente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continente" />

        <Button
            android:id="@+id/idRetroceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:layout_marginTop="10dp"
            android:onClick="retroceder"
            android:text="Regresar al menú de acciones" />

    </LinearLayout>

</FrameLayout>