<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentAcciones">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCIONES"
            android:textColor="#E5BB1E"
            android:textSize="32sp" />

        <Button
            android:id="@+id/idCrearAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="crearAnimal"
            android:text="Nuevo Animal" />

        <Button
            android:id="@+id/idModificarAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="modificarAnimal"
            android:text="UPDATE/DELETE Animal" />

        <Button
            android:id="@+id/idBuscarAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buscarAnimal"
            android:text="Buscar Animal" />

        <Button
            android:id="@+id/idMenuPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:onClick="menuPrincipal"
            android:text="Menu Principal" />

    </LinearLayout>

</FrameLayout>