<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.system.ricardo.activity.PantallaAnimal">

    <item
        android:id="@+id/menuCrearAnimal"
        android:orderInCategory="1"
        android:icon="@drawable/ic_add"
        android:title="Crear Animal"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuModificarAnimal"
        android:orderInCategory="2"
        android:icon="@drawable/ic_edit"
        android:title="Modificar Animal"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuBuscarAnimal"
        android:orderInCategory="3"
        android:icon="@drawable/ic_search"
        android:title="Buscar Animal"
        app:showAsAction="always" />

</menu>